{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BaccDb;User Id=sa;Password=Bacchus_Dev!2024;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_AT_LEAST_32_CHARS",
    "Issuer": "bacchus-api",
    "Audience": "bacchus-frontend",
    "ExpiryMinutes": "60"
  },
  "AllowedOrigins": "http://localhost:5173"
}
